VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', 'JM Downloader'),
         StringStruct('FileDescription', 'JM 漫画下载器'),
         StringStruct('FileVersion', '2.1.0'),
         StringStruct('InternalName', 'JM-Downloader'),
         StringStruct('OriginalFilename', 'JM-Downloader.exe'),
         StringStruct('ProductName', 'JM 漫画下载器'),
         StringStruct('ProductVersion', '2.1.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
