QWidget {
    color: #1d2320;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

QMainWindow,
QWidget#windowRoot,
QStackedWidget#pageStack,
QWidget#downloadPage,
QWidget#libraryPage,
QWidget#settingsPage {
    background: #f5f7f6;
}

QWidget#sidebar {
    background: #222624;
    border-right: 1px solid #161917;
}

QWidget#brand {
    background: transparent;
}

QLabel#brandMark {
    background: #2e7d57;
    border-radius: 6px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

QLabel#brandName {
    background: transparent;
    color: #f5f7f6;
    font-size: 15px;
    font-weight: 600;
}

QToolButton#navButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #dce2de;
    padding: 0 12px;
    text-align: left;
}

QToolButton#navButton:hover {
    background: #303532;
    border-color: #404642;
}

QToolButton#navButton:checked {
    background: #315f49;
    border-color: #46745d;
    color: #ffffff;
    font-weight: 600;
}

QLabel#pageTitle {
    color: #1d2320;
    font-size: 24px;
    font-weight: 650;
}

QLabel#sectionTitle {
    color: #1d2320;
    font-size: 16px;
    font-weight: 600;
}

QLabel#comicAuthor,
QLabel#comicMetadata,
QLabel#coverCaption {
    color: #65706a;
}

QFrame#pageRule {
    background: #d7ddd9;
    border: none;
}

QLineEdit#generalSearchInput,
QLineEdit#jmIdSearchInput {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    min-height: 40px;
    padding: 0 12px;
    selection-background-color: #2e7d57;
    selection-color: #ffffff;
}

QLineEdit#generalSearchInput:hover,
QLineEdit#jmIdSearchInput:hover {
    border-color: #9da9a2;
}

QLineEdit#generalSearchInput:focus,
QLineEdit#jmIdSearchInput:focus {
    border: 2px solid #2e7d57;
    padding: 0 11px;
}

QLineEdit#generalSearchInput:disabled,
QLineEdit#jmIdSearchInput:disabled {
    background: #eef1ef;
    color: #8a948e;
}

QScrollArea#resultsScroll,
QScrollArea#tasksScroll,
QScrollArea#libraryScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#resultsScroll > QWidget > QWidget,
QScrollArea#tasksScroll > QWidget > QWidget,
QScrollArea#libraryScrollArea > QWidget > QWidget {
    background: #f5f7f6;
}

QFrame#comicCard {
    background: #ffffff;
    border: 1px solid #d7ddd9;
    border-radius: 8px;
}

QFrame#comicCard:hover {
    border-color: #aeb9b2;
}

QWidget#coverPlaceholder,
QLabel#coverPlaceholder {
    background: #e6ebe8;
    border: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #7c8881;
}

QLabel#comicTitle {
    color: #1d2320;
    font-size: 14px;
    font-weight: 600;
}

QLabel#coverMark {
    color: #65706a;
    font-size: 24px;
    font-weight: 700;
}

QFrame#settingsRow {
    border-bottom: 1px solid #d7ddd9;
}

QToolButton#themeButton {
    background: #eef1ef;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #46504a;
    min-height: 34px;
    min-width: 68px;
    padding: 0 10px;
}

QToolButton#themeButton:hover {
    background: #e4e9e6;
    border-color: #aeb9b2;
}

QToolButton#themeButton:checked {
    background: #2e7d57;
    border-color: #2e7d57;
    color: #ffffff;
    font-weight: 600;
}

QScrollBar:vertical {
    background: transparent;
    margin: 2px;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #bdc6c0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9da9a2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QTabBar#downloadViewTabs::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #65706a;
    min-width: 88px;
    padding: 8px 14px;
}

QTabBar#downloadViewTabs::tab:hover {
    color: #1d2320;
}

QTabBar#downloadViewTabs::tab:selected {
    border-bottom-color: #2e7d57;
    color: #1d2320;
    font-weight: 600;
}

QLineEdit#downloadAlbumInput {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    padding: 0 12px;
    selection-background-color: #2e7d57;
    selection-color: #ffffff;
}

QLineEdit#downloadAlbumInput:focus {
    border: 2px solid #2e7d57;
    padding: 0 11px;
}

QPushButton#startDownloadButton {
    background: #2e7d57;
    border: 1px solid #2e7d57;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#startDownloadButton:hover {
    background: #256b49;
    border-color: #256b49;
}

QPushButton#startDownloadButton:disabled {
    background: #c8d0cb;
    border-color: #c8d0cb;
    color: #7b857f;
}

QFrame#downloadTaskRow {
    background: #ffffff;
    border: 1px solid #d7ddd9;
    border-left: 3px solid #aeb9b2;
    border-radius: 6px;
}

QFrame#downloadTaskRow[status="fetching"] {
    border-left-color: #b77a25;
}

QFrame#downloadTaskRow[status="downloading"] {
    border-left-color: #2e7d57;
}

QFrame#downloadTaskRow[status="pausing"],
QFrame#downloadTaskRow[status="cancelling"] {
    border-left-color: #8b7355;
}

QFrame#downloadTaskRow[status="paused"] {
    border-left-color: #6f7d91;
}

QFrame#downloadTaskRow[status="completed"] {
    border-left-color: #31805b;
}

QFrame#downloadTaskRow[status="failed"] {
    border-left-color: #b74b4b;
}

QLabel#taskPreview {
    background: #e6ebe8;
    border: 1px solid #d7ddd9;
    border-radius: 4px;
    color: #7c8881;
    font-size: 17px;
    font-weight: 700;
}

QLabel#taskKicker,
QLabel#taskDetail {
    color: #65706a;
    font-size: 12px;
}

QLabel#taskTitle {
    color: #1d2320;
    font-size: 14px;
    font-weight: 600;
}

QProgressBar#taskProgress {
    background: #e6ebe8;
    border: none;
    border-radius: 3px;
}

QProgressBar#taskProgress::chunk {
    background: #2e7d57;
    border-radius: 3px;
}

QLabel#taskStatus {
    background: #eef1ef;
    border-radius: 3px;
    color: #65706a;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 7px;
}

QLabel#taskStatus[status="fetching"] {
    background: #fff1dc;
    color: #945f17;
}

QLabel#taskStatus[status="downloading"] {
    background: #e4f2ea;
    color: #236745;
}

QLabel#taskStatus[status="pausing"],
QLabel#taskStatus[status="cancelling"] {
    background: #f1ece4;
    color: #735f45;
}

QLabel#taskStatus[status="paused"] {
    background: #e8edf3;
    color: #526174;
}

QLabel#taskStatus[status="completed"] {
    background: #e3f1e9;
    color: #236745;
}

QLabel#taskStatus[status="failed"] {
    background: #fae8e8;
    color: #a43c3c;
}

QWidget#taskActions QToolButton {
    background: transparent;
    border: 1px solid #d7ddd9;
    border-radius: 5px;
}

QWidget#taskActions QToolButton:hover {
    background: #eef1ef;
    border-color: #aeb9b2;
}

QLabel#emptyTasksLabel {
    border: 1px dashed #c4ccc7;
    color: #65706a;
}

QLineEdit#librarySearchInput {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    padding: 0 12px;
    selection-background-color: #2e7d57;
    selection-color: #ffffff;
}

QLineEdit#librarySearchInput:focus {
    border: 2px solid #2e7d57;
    padding: 0 11px;
}

QFrame#libraryFilterSegment {
    background: #eef1ef;
    border: 1px solid #d7ddd9;
    border-radius: 6px;
}

QToolButton#libraryFilterButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #65706a;
}

QToolButton#libraryFilterButton:hover {
    background: #e4e9e6;
    color: #1d2320;
}

QToolButton#libraryFilterButton:checked {
    background: #ffffff;
    border-color: #cdd5d0;
    color: #1d2320;
    font-weight: 600;
}

QToolButton#refreshLibraryButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
}

QToolButton#refreshLibraryButton:hover {
    background: #eef1ef;
    border-color: #aeb9b2;
}

QToolButton#refreshLibraryButton:disabled {
    background: #eef1ef;
    border-color: #d7ddd9;
}

QLabel#libraryCountLabel,
QLabel#libraryMeta {
    color: #65706a;
    font-size: 12px;
}

QProgressBar#libraryLoadingBar {
    background: #e6ebe8;
    border: none;
}

QProgressBar#libraryLoadingBar::chunk {
    background: #2e7d57;
}

QFrame#libraryErrorBanner {
    background: #fae8e8;
    border: 1px solid #efc7c7;
    border-radius: 5px;
}

QLabel#libraryErrorLabel {
    color: #a43c3c;
    font-size: 12px;
}

QFrame#libraryItemCard {
    background: #ffffff;
    border: 1px solid #d7ddd9;
    border-radius: 6px;
}

QFrame#libraryItemCard:hover {
    border-color: #aeb9b2;
}

QLabel#libraryPreview {
    background: #e6ebe8;
    border: 1px solid #d7ddd9;
    border-radius: 4px;
    color: #7c8881;
    font-size: 17px;
    font-weight: 700;
}

QLabel#libraryAlbumId {
    color: #1d2320;
    font-size: 15px;
    font-weight: 650;
}

QLabel#libraryState {
    background: #eef1ef;
    border-radius: 3px;
    color: #65706a;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 7px;
}

QLabel#libraryState[state="active"] {
    background: #fff1dc;
    color: #945f17;
}

QLabel#libraryState[state="busy"] {
    background: #e4f2ea;
    color: #236745;
}

QWidget#libraryActions QToolButton {
    background: transparent;
    border: 1px solid #d7ddd9;
    border-radius: 5px;
}

QWidget#libraryActions QToolButton:hover {
    background: #eef1ef;
    border-color: #aeb9b2;
}

QWidget#libraryActions QToolButton:disabled {
    background: #eef1ef;
    border-color: #e0e5e2;
    color: #9aa39e;
}

QMenu#libraryDeleteMenu {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    padding: 4px;
}

QMenu#libraryDeleteMenu::item {
    border-radius: 4px;
    padding: 7px 24px 7px 10px;
}

QMenu#libraryDeleteMenu::item:selected {
    background: #eef1ef;
}

QMenu#libraryDeleteMenu::item:disabled {
    color: #9aa39e;
}

QLabel#libraryEmptyLabel {
    color: #65706a;
    font-size: 14px;
}

QPushButton#retryLibraryButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
}

QPushButton#retryLibraryButton:hover {
    background: #eef1ef;
    border-color: #aeb9b2;
}

QScrollArea#settingsScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#settingsScrollArea > QWidget > QWidget,
QWidget#settingsCanvas,
QFrame#settingsSection,
QWidget#settingsInlineControl,
QWidget#settingsComboControl,
QWidget#settingsThemeControl,
QWidget#settingsStepper {
    background: #f5f7f6;
}

QLabel#settingsLabel {
    color: #46504a;
}

QLabel#settingsSizeSeparator {
    color: #7c8881;
}

QLineEdit#settingsPathInput,
QComboBox#settingsComboBox,
QSpinBox#settingsSpinBox {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    min-height: 34px;
    padding: 0 10px;
    selection-background-color: #2e7d57;
    selection-color: #ffffff;
}

QLineEdit#settingsPathInput:hover,
QComboBox#settingsComboBox:hover,
QSpinBox#settingsSpinBox:hover {
    border-color: #9da9a2;
}

QLineEdit#settingsPathInput:focus,
QComboBox#settingsComboBox:focus,
QSpinBox#settingsSpinBox:focus {
    border: 2px solid #2e7d57;
    padding: 0 9px;
}

QComboBox#settingsComboBox::drop-down {
    width: 0;
    border: none;
}

QComboBox#settingsComboBox::down-arrow {
    width: 0;
    height: 0;
}

QToolButton#settingsBrowseButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
}

QToolButton#settingsStepButton,
QToolButton#settingsComboButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    padding: 3px;
}

QToolButton#settingsStepButton:hover,
QToolButton#settingsComboButton:hover {
    background: #eef1ef;
    border-color: #9da9a2;
}

QToolButton#settingsStepButton:pressed,
QToolButton#settingsComboButton:pressed {
    background: #e2e8e4;
}

QToolButton#settingsStepButton:disabled,
QToolButton#settingsComboButton:disabled {
    background: #f5f7f6;
    border-color: #e1e6e3;
}

QWidget#accountStateStack,
QWidget#accountLoadingState,
QWidget#accountLoginState,
QWidget#accountSignedInState,
QWidget#accountLoginForm {
    background: #f5f7f6;
}

QLabel#accountStateTitle,
QLabel#accountName {
    color: #1d2320;
    font-size: 16px;
    font-weight: 600;
}

QLabel#accountStateDetail,
QLabel#accountNotice {
    color: #65706a;
}

QLabel#accountErrorLabel {
    color: #a43c3c;
    font-size: 12px;
}

QLineEdit#accountUsernameInput,
QLineEdit#accountPasswordInput {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    padding: 0 12px;
    selection-background-color: #2e7d57;
    selection-color: #ffffff;
}

QLineEdit#accountUsernameInput:hover,
QLineEdit#accountPasswordInput:hover {
    border-color: #9da9a2;
}

QLineEdit#accountUsernameInput:focus,
QLineEdit#accountPasswordInput:focus {
    border: 2px solid #2e7d57;
    padding: 0 11px;
}

QLineEdit#accountUsernameInput:disabled,
QLineEdit#accountPasswordInput:disabled {
    background: #eef1ef;
    color: #8a948e;
}

QFrame#accountSummary {
    background: #ffffff;
    border: 1px solid #d7ddd9;
    border-radius: 8px;
}

QPushButton#accountPrimaryButton {
    background: #2e7d57;
    border: 1px solid #2e7d57;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 600;
    padding: 0 16px;
}

QPushButton#accountPrimaryButton:hover {
    background: #256b49;
    border-color: #256b49;
}

QPushButton#accountSecondaryButton,
QToolButton#accountLogoutButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
    padding: 0 10px;
}

QPushButton#accountSecondaryButton:hover,
QToolButton#accountLogoutButton:hover {
    background: #eef1ef;
    border-color: #9da9a2;
}

QPushButton#accountPrimaryButton:disabled,
QPushButton#accountSecondaryButton:disabled,
QToolButton#accountLogoutButton:disabled {
    background: #e6ebe8;
    border-color: #d7ddd9;
    color: #8a948e;
}

QToolButton#settingsBrowseButton:hover {
    background: #eef1ef;
    border-color: #9da9a2;
}

QFrame#settingsActionBar {
    border-top: 1px solid #d7ddd9;
}

QLabel#settingsSaveStatus {
    color: #2e7d57;
    font-size: 12px;
}

QPushButton#restoreSettingsButton,
QPushButton#saveSettingsButton {
    border-radius: 6px;
    font-weight: 600;
}

QPushButton#restoreSettingsButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    color: #1d2320;
}

QPushButton#restoreSettingsButton:hover {
    background: #eef1ef;
    border-color: #9da9a2;
}

QPushButton#saveSettingsButton {
    background: #2e7d57;
    border: 1px solid #2e7d57;
    color: #ffffff;
}

QPushButton#saveSettingsButton:hover {
    background: #256b49;
    border-color: #256b49;
}

QPushButton#restoreSettingsButton:disabled,
QPushButton#saveSettingsButton:disabled {
    background: #e6ebe8;
    border-color: #d7ddd9;
    color: #8a948e;
}

QToolButton#generalSearchButton,
QToolButton#jmIdSearchButton,
QToolButton#searchPageButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #46504a;
}

QToolButton#generalSearchButton:hover,
QToolButton#jmIdSearchButton:hover,
QToolButton#searchPageButton:hover {
    background: #eef1ef;
    border-color: #9da9a2;
}

QToolButton#generalSearchButton:pressed,
QToolButton#jmIdSearchButton:pressed {
    background: #e2e8e4;
}

QToolButton#generalSearchButton:disabled,
QToolButton#jmIdSearchButton:disabled,
QToolButton#searchPageButton:disabled {
    background: #eef1ef;
    border-color: #d7ddd9;
    color: #9aa39e;
}

QFrame#searchModeSegment {
    background: #eef1ef;
    border: 1px solid #d7ddd9;
    border-radius: 6px;
}

QToolButton#searchModeButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #65706a;
}

QToolButton#searchModeButton:hover {
    background: #e2e8e4;
    color: #1d2320;
}

QToolButton#searchModeButton:checked {
    background: #ffffff;
    border-color: #cdd5d0;
    color: #1d2320;
    font-weight: 600;
}

QLabel#searchInputError,
QLabel#searchPageErrorLabel,
QLabel#searchResultsSummary[error="true"] {
    color: #a43c3c;
    font-size: 12px;
}

QLabel#searchResultsSummary,
QLabel#searchPageLabel,
QLabel#searchStateLabel {
    color: #65706a;
}

QLabel#searchResultsSummary[busy="true"] {
    color: #2e7d57;
}

QWidget#searchIdleState,
QWidget#searchLoadingState,
QWidget#searchEmptyState,
QWidget#searchErrorState,
QWidget#searchResultState,
QWidget#searchResultsView,
QWidget#resultsCanvas {
    background: #f5f7f6;
}

QProgressBar#searchLoadingBar {
    background: #dfe5e1;
    border: none;
    border-radius: 2px;
}

QProgressBar#searchLoadingBar::chunk {
    background: #2e7d57;
    border-radius: 2px;
}

QPushButton#retrySearchButton,
QPushButton#retrySearchPageButton {
    background: #ffffff;
    border: 1px solid #cdd5d0;
    border-radius: 6px;
    color: #1d2320;
}

QPushButton#retrySearchButton:hover,
QPushButton#retrySearchPageButton:hover {
    background: #eef1ef;
    border-color: #aeb9b2;
}

QFrame#searchPageErrorBanner {
    background: #fae8e8;
    border: 1px solid #efc7c7;
    border-radius: 5px;
}

QFrame#searchPagination {
    border-top: 1px solid #d7ddd9;
}

QPushButton#searchResultActionButton {
    background: #2e7d57;
    border: 1px solid #2e7d57;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#searchResultActionButton:hover {
    background: #256b49;
    border-color: #256b49;
}

QPushButton#searchResultActionButton:pressed {
    background: #1f5c3f;
    border-color: #1f5c3f;
}

QPushButton#searchResultActionButton:disabled {
    background: #dfe5e1;
    border-color: #d0d8d3;
    color: #8a948e;
}
