QWidget {
    color: #edf2ef;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

QMainWindow,
QWidget#windowRoot,
QStackedWidget#pageStack,
QWidget#downloadPage,
QWidget#libraryPage,
QWidget#settingsPage {
    background: #171a18;
}

QWidget#sidebar {
    background: #111412;
    border-right: 1px solid #090b0a;
}

QWidget#brand {
    background: transparent;
}

QLabel#brandMark {
    background: #58b989;
    border-radius: 6px;
    color: #101512;
    font-size: 15px;
    font-weight: 700;
}

QLabel#brandName {
    background: transparent;
    color: #f4f7f5;
    font-size: 15px;
    font-weight: 600;
}

QToolButton#navButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #cfd6d2;
    padding: 0 12px;
    text-align: left;
}

QToolButton#navButton:hover {
    background: #222724;
    border-color: #363c38;
}

QToolButton#navButton:checked {
    background: #346b50;
    border-color: #4d8a6a;
    color: #ffffff;
    font-weight: 600;
}

QLabel#pageTitle {
    color: #edf2ef;
    font-size: 24px;
    font-weight: 650;
}

QLabel#sectionTitle {
    color: #edf2ef;
    font-size: 16px;
    font-weight: 600;
}

QLabel#comicAuthor,
QLabel#comicMetadata,
QLabel#coverCaption {
    color: #a8b0ab;
}

QFrame#pageRule {
    background: #3b423e;
    border: none;
}

QLineEdit#generalSearchInput,
QLineEdit#jmIdSearchInput {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
    min-height: 40px;
    padding: 0 12px;
    selection-background-color: #58b989;
    selection-color: #101512;
}

QLineEdit#generalSearchInput:hover,
QLineEdit#jmIdSearchInput:hover {
    border-color: #69736d;
}

QLineEdit#generalSearchInput:focus,
QLineEdit#jmIdSearchInput:focus {
    border: 2px solid #58b989;
    padding: 0 11px;
}

QLineEdit#generalSearchInput:disabled,
QLineEdit#jmIdSearchInput:disabled {
    background: #1d211f;
    color: #777f7a;
}

QScrollArea#resultsScroll,
QScrollArea#tasksScroll,
QScrollArea#libraryScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#resultsScroll > QWidget > QWidget,
QScrollArea#tasksScroll > QWidget > QWidget,
QScrollArea#libraryScrollArea > QWidget > QWidget {
    background: #171a18;
}

QFrame#comicCard {
    background: #232725;
    border: 1px solid #3b423e;
    border-radius: 8px;
}

QFrame#comicCard:hover {
    border-color: #59635d;
}

QWidget#coverPlaceholder,
QLabel#coverPlaceholder {
    background: #2e3431;
    border: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #99a39d;
}

QLabel#comicTitle {
    color: #edf2ef;
    font-size: 14px;
    font-weight: 600;
}

QLabel#coverMark {
    color: #a8b0ab;
    font-size: 24px;
    font-weight: 700;
}

QFrame#settingsRow {
    border-bottom: 1px solid #3b423e;
}

QFrame#themeSegment {
    background: #202421;
    border: 1px solid #3b423e;
    border-radius: 6px;
}

QToolButton#themeButton {
    background: #2a2f2c;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #cbd2ce;
    min-height: 34px;
    min-width: 68px;
    padding: 0 10px;
}

QToolButton#themeButton:hover {
    background: #343a36;
    border-color: #5d6761;
}

QToolButton#themeButton:checked {
    background: #58b989;
    border-color: #58b989;
    color: #101512;
    font-weight: 600;
}

QScrollBar:vertical {
    background: transparent;
    margin: 2px;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4a524d;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #616b65;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QTabBar#downloadViewTabs::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #a8b0ab;
    min-width: 88px;
    padding: 8px 14px;
}

QTabBar#downloadViewTabs::tab:hover {
    color: #edf2ef;
}

QTabBar#downloadViewTabs::tab:selected {
    border-bottom-color: #58b989;
    color: #edf2ef;
    font-weight: 600;
}

QLineEdit#downloadAlbumInput {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
    padding: 0 12px;
    selection-background-color: #58b989;
    selection-color: #101512;
}

QLineEdit#downloadAlbumInput:focus {
    border: 2px solid #58b989;
    padding: 0 11px;
}

QPushButton#startDownloadButton {
    background: #58b989;
    border: 1px solid #58b989;
    border-radius: 6px;
    color: #101512;
    font-weight: 600;
}

QPushButton#startDownloadButton:hover {
    background: #6bc697;
    border-color: #6bc697;
}

QPushButton#startDownloadButton:disabled {
    background: #343a36;
    border-color: #454c48;
    color: #777f7a;
}

QFrame#downloadTaskRow {
    background: #232725;
    border: 1px solid #3b423e;
    border-left: 3px solid #59635d;
    border-radius: 6px;
}

QFrame#downloadTaskRow[status="fetching"] {
    border-left-color: #d49a4a;
}

QFrame#downloadTaskRow[status="downloading"] {
    border-left-color: #58b989;
}

QFrame#downloadTaskRow[status="pausing"],
QFrame#downloadTaskRow[status="cancelling"] {
    border-left-color: #b49a76;
}

QFrame#downloadTaskRow[status="paused"] {
    border-left-color: #8297b0;
}

QFrame#downloadTaskRow[status="completed"] {
    border-left-color: #58b989;
}

QFrame#downloadTaskRow[status="failed"] {
    border-left-color: #d96c6c;
}

QLabel#taskPreview {
    background: #2e3431;
    border: 1px solid #3b423e;
    border-radius: 4px;
    color: #a8b0ab;
    font-size: 17px;
    font-weight: 700;
}

QLabel#taskKicker,
QLabel#taskDetail {
    color: #a8b0ab;
    font-size: 12px;
}

QLabel#taskTitle {
    color: #edf2ef;
    font-size: 14px;
    font-weight: 600;
}

QProgressBar#taskProgress {
    background: #343a36;
    border: none;
    border-radius: 3px;
}

QProgressBar#taskProgress::chunk {
    background: #58b989;
    border-radius: 3px;
}

QLabel#taskStatus {
    background: #2a2f2c;
    border-radius: 3px;
    color: #a8b0ab;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 7px;
}

QLabel#taskStatus[status="fetching"] {
    background: #3d3221;
    color: #e4b46f;
}

QLabel#taskStatus[status="downloading"],
QLabel#taskStatus[status="completed"] {
    background: #20382d;
    color: #79cfa3;
}

QLabel#taskStatus[status="pausing"],
QLabel#taskStatus[status="cancelling"] {
    background: #3a3228;
    color: #cfb58e;
}

QLabel#taskStatus[status="paused"] {
    background: #293442;
    color: #a9bdd4;
}

QLabel#taskStatus[status="failed"] {
    background: #402727;
    color: #e68b8b;
}

QWidget#taskActions QToolButton {
    background: transparent;
    border: 1px solid #3b423e;
    border-radius: 5px;
}

QWidget#taskActions QToolButton:hover {
    background: #343a36;
    border-color: #59635d;
}

QLabel#emptyTasksLabel {
    border: 1px dashed #454c48;
    color: #a8b0ab;
}

QLineEdit#librarySearchInput {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
    padding: 0 12px;
    selection-background-color: #58b989;
    selection-color: #101512;
}

QLineEdit#librarySearchInput:focus {
    border: 2px solid #58b989;
    padding: 0 11px;
}

QFrame#libraryFilterSegment {
    background: #202421;
    border: 1px solid #3b423e;
    border-radius: 6px;
}

QToolButton#libraryFilterButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #a8b0ab;
}

QToolButton#libraryFilterButton:hover {
    background: #343a36;
    color: #edf2ef;
}

QToolButton#libraryFilterButton:checked {
    background: #2e3431;
    border-color: #454c48;
    color: #edf2ef;
    font-weight: 600;
}

QToolButton#refreshLibraryButton {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
}

QToolButton#refreshLibraryButton:hover {
    background: #343a36;
    border-color: #59635d;
}

QToolButton#refreshLibraryButton:disabled {
    background: #202421;
    border-color: #343a36;
}

QLabel#libraryCountLabel,
QLabel#libraryMeta {
    color: #a8b0ab;
    font-size: 12px;
}

QProgressBar#libraryLoadingBar {
    background: #343a36;
    border: none;
}

QProgressBar#libraryLoadingBar::chunk {
    background: #58b989;
}

QFrame#libraryErrorBanner {
    background: #402727;
    border: 1px solid #684141;
    border-radius: 5px;
}

QLabel#libraryErrorLabel {
    color: #e68b8b;
    font-size: 12px;
}

QFrame#libraryItemCard {
    background: #232725;
    border: 1px solid #3b423e;
    border-radius: 6px;
}

QFrame#libraryItemCard:hover {
    border-color: #59635d;
}

QLabel#libraryPreview {
    background: #2e3431;
    border: 1px solid #3b423e;
    border-radius: 4px;
    color: #a8b0ab;
    font-size: 17px;
    font-weight: 700;
}

QLabel#libraryAlbumId {
    color: #edf2ef;
    font-size: 15px;
    font-weight: 650;
}

QLabel#libraryState {
    background: #2a2f2c;
    border-radius: 3px;
    color: #a8b0ab;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 7px;
}

QLabel#libraryState[state="active"] {
    background: #3d3221;
    color: #e4b46f;
}

QLabel#libraryState[state="busy"] {
    background: #20382d;
    color: #79cfa3;
}

QWidget#libraryActions QToolButton {
    background: transparent;
    border: 1px solid #3b423e;
    border-radius: 5px;
}

QWidget#libraryActions QToolButton:hover {
    background: #343a36;
    border-color: #59635d;
}

QWidget#libraryActions QToolButton:disabled {
    background: #202421;
    border-color: #343a36;
    color: #69736d;
}

QMenu#libraryDeleteMenu {
    background: #232725;
    border: 1px solid #454c48;
    color: #edf2ef;
    padding: 4px;
}

QMenu#libraryDeleteMenu::item {
    border-radius: 4px;
    padding: 7px 24px 7px 10px;
}

QMenu#libraryDeleteMenu::item:selected {
    background: #343a36;
}

QMenu#libraryDeleteMenu::item:disabled {
    color: #69736d;
}

QLabel#libraryEmptyLabel {
    color: #a8b0ab;
    font-size: 14px;
}

QPushButton#retryLibraryButton {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
}

QPushButton#retryLibraryButton:hover {
    background: #343a36;
    border-color: #59635d;
}

QScrollArea#settingsScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#settingsScrollArea > QWidget > QWidget,
QWidget#settingsCanvas,
QFrame#settingsSection,
QWidget#settingsInlineControl,
QWidget#settingsStepper {
    background: #171a18;
}

QLabel#settingsLabel {
    color: #cbd2ce;
}

QLabel#settingsSizeSeparator {
    color: #8d9690;
}

QLineEdit#settingsPathInput,
QComboBox#settingsComboBox,
QSpinBox#settingsSpinBox {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
    min-height: 34px;
    padding: 0 10px;
    selection-background-color: #58b989;
    selection-color: #101512;
}

QLineEdit#settingsPathInput:hover,
QComboBox#settingsComboBox:hover,
QSpinBox#settingsSpinBox:hover {
    border-color: #69736d;
}

QLineEdit#settingsPathInput:focus,
QComboBox#settingsComboBox:focus,
QSpinBox#settingsSpinBox:focus {
    border: 2px solid #58b989;
    padding: 0 9px;
}

QToolButton#settingsBrowseButton {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
}

QToolButton#settingsStepButton {
    background: #262c29;
    border: 1px solid #48534d;
    border-radius: 6px;
    padding: 3px;
}

QToolButton#settingsStepButton:hover {
    background: #313936;
    border-color: #68766f;
}

QToolButton#settingsStepButton:pressed {
    background: #1d2320;
}

QToolButton#settingsStepButton:disabled {
    background: #202522;
    border-color: #343c38;
}

QToolButton#settingsBrowseButton:hover {
    background: #343a36;
    border-color: #69736d;
}

QFrame#settingsActionBar {
    border-top: 1px solid #3b423e;
}

QLabel#settingsSaveStatus {
    color: #79cfa3;
    font-size: 12px;
}

QPushButton#restoreSettingsButton,
QPushButton#saveSettingsButton {
    border-radius: 6px;
    font-weight: 600;
}

QPushButton#restoreSettingsButton {
    background: #232725;
    border: 1px solid #454c48;
    color: #edf2ef;
}

QPushButton#restoreSettingsButton:hover {
    background: #343a36;
    border-color: #69736d;
}

QPushButton#saveSettingsButton {
    background: #58b989;
    border: 1px solid #58b989;
    color: #101512;
}

QPushButton#saveSettingsButton:hover {
    background: #6bc697;
    border-color: #6bc697;
}

QPushButton#restoreSettingsButton:disabled,
QPushButton#saveSettingsButton:disabled {
    background: #2a2f2c;
    border-color: #3b423e;
    color: #777f7a;
}

QToolButton#generalSearchButton,
QToolButton#jmIdSearchButton,
QToolButton#searchPageButton {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #cbd2ce;
}

QToolButton#generalSearchButton:hover,
QToolButton#jmIdSearchButton:hover,
QToolButton#searchPageButton:hover {
    background: #343a36;
    border-color: #69736d;
}

QToolButton#generalSearchButton:pressed,
QToolButton#jmIdSearchButton:pressed {
    background: #3b423e;
}

QToolButton#generalSearchButton:disabled,
QToolButton#jmIdSearchButton:disabled,
QToolButton#searchPageButton:disabled {
    background: #202421;
    border-color: #343a36;
    color: #69736d;
}

QFrame#searchModeSegment {
    background: #202421;
    border: 1px solid #3b423e;
    border-radius: 6px;
}

QToolButton#searchModeButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #a8b0ab;
}

QToolButton#searchModeButton:hover {
    background: #343a36;
    color: #edf2ef;
}

QToolButton#searchModeButton:checked {
    background: #2e3431;
    border-color: #454c48;
    color: #edf2ef;
    font-weight: 600;
}

QLabel#searchInputError,
QLabel#searchPageErrorLabel,
QLabel#searchResultsSummary[error="true"] {
    color: #e68b8b;
    font-size: 12px;
}

QLabel#searchResultsSummary,
QLabel#searchPageLabel,
QLabel#searchStateLabel {
    color: #a8b0ab;
}

QLabel#searchResultsSummary[busy="true"] {
    color: #79cfa3;
}

QWidget#searchIdleState,
QWidget#searchLoadingState,
QWidget#searchEmptyState,
QWidget#searchErrorState,
QWidget#searchResultState,
QWidget#searchResultsView,
QWidget#resultsCanvas {
    background: #171a18;
}

QProgressBar#searchLoadingBar {
    background: #343a36;
    border: none;
    border-radius: 2px;
}

QProgressBar#searchLoadingBar::chunk {
    background: #58b989;
    border-radius: 2px;
}

QPushButton#retrySearchButton,
QPushButton#retrySearchPageButton {
    background: #232725;
    border: 1px solid #454c48;
    border-radius: 6px;
    color: #edf2ef;
}

QPushButton#retrySearchButton:hover,
QPushButton#retrySearchPageButton:hover {
    background: #343a36;
    border-color: #69736d;
}

QFrame#searchPageErrorBanner {
    background: #402727;
    border: 1px solid #684141;
    border-radius: 5px;
}

QFrame#searchPagination {
    border-top: 1px solid #3b423e;
}

QPushButton#searchResultActionButton {
    background: #58b989;
    border: 1px solid #58b989;
    border-radius: 6px;
    color: #101512;
    font-weight: 600;
}

QPushButton#searchResultActionButton:hover {
    background: #6bc697;
    border-color: #6bc697;
}

QPushButton#searchResultActionButton:pressed {
    background: #48a97a;
    border-color: #48a97a;
}

QPushButton#searchResultActionButton:disabled {
    background: #2a2f2c;
    border-color: #3b423e;
    color: #777f7a;
}
